* {
    padding: 0;
}

body { 
    margin: auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12pt;
}

pre {
    display: none;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    font-size: 16pt;
}

.featured-story {
    padding: 3%;
    margin: 3%;
    /* border: 2px solid rgb(82, 82, 82);
    border-radius: 10px; */
}

.featured-story-title a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.featured-story img {
    padding: 0;

}

.featured-story-title a:hover {
    color: blue;
}

.featured-story-title a:visited {
    text-decoration: none;
}

.section-headings {
    margin: 5% 3% 0% 3%;
    padding: 3%;
    padding-bottom: 0;
}

.description {
    color: black;
}

.featured-story .source {
    color: rgb(132, 130, 130);
    font-weight: bold;
}

.featured-story .source:hover {
    color: blue;
}

.story-list {
    padding: 0;
    margin: 0;
}

.story-in-stories {
    border: 1px solid rgb(140, 140, 140);
    padding: 10px 10px;
    margin: 3%;
    list-style: none;
}

.story-list article {
    margin: 3%;
    padding: 2%;
}

.story-list h1 a:hover {
    color: blue;
}

a.title {
    text-decoration: none;
    font-weight: bolder;
    font-size: 22px;
    color: black;
}

a.title:visited {
    text-decoration: none;
}

p.description {
    font-size: 16t;
    color: rgb(55, 55, 55);
   /* margin-block-end: 0em;*/
}

.date {
    color: black;
    /* margin-block-start: 0.8em; */
}

.content {
    margin-bottom: 5%;
}

span.story-content {
    display: none;
    color:rgb(77, 77, 77);
    line-height: 14px;
}

.story-list .source {
    font-size: 10pt;
}

a.story-source {
    color: rgb(132, 130, 130);
    font-weight: bold;
}

.story-source a :hover {
    color: blue;
}

@media (min-width: 720px) {
    .section-headings {
        margin: 3%;
        padding: 0%;
        font-size: 20pt;
    }

    .featured-story-title {
        margin: 0;
        padding: 0;
        font-size: 20pt;
    }

    .featured-story {
        padding: 0% 2% 2% 2%;
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 0px 20px;
    }

    .featured-story img {
        margin: 0;
    }

    .story-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0px 20px;
        margin: 2%;
        max-width: 95%;
    }

    .story-in-stories {
        padding: 5% 2%;
    }
}

@media (min-width: 1200px) {
    #featured-stories-heading, #other-stories-heading, .featured-story-title {
        font-size: 26pt;
    }

    .featured-story {
        max-width: 80%;
        margin: 2% auto;
    }

    .featured-story img {
        margin: 0;
    }

   .featured-story .description {
        font-size: 14pt;
    }

    .story-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .story-list article {
        padding: 3%;
        margin: 3%;
    }
}
